

:root {
  --color-primary: #f0f9ff;
  --color-secondary: #ffcb03;
  --color-tertiary: #fca5a5;
  --color-primary-darker: #3b82f6;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #f87171;
  --color-primary-opacity: #2f3640;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #fca5a5, #fef2f2);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #d1d5db;
}

/* GENERAL ELEMENTS */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.section__header a{
  color: #444;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.link--text {
  display: inline-block;
  background: none;
  font-size: 2rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
  }

p {
  color: #666;
}

img {
  transition: filter 0.5s;
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;

}

.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);

}

.nav.sticky p{
  color: #444;
}

.nav-logo_container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-logo_container p{
 color: var(--color-primary); 
 font-size: 2.5rem;
 line-height: 2.25rem;
 font-weight: 800;
}
.nav__logo {
  height: 5.5rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited
{
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: var(--color-primary-darker);
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: #d1d5db;
  border: 5px solid var(--color-primary-darker);
  color: #333;
}

.nav__link--sign:link,
.nav__link--sign:visited
{
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  text-decoration: underline;
  color: var(--color-tertiary-darker);
}

.nav__link--sign:hover,
.nav__link--sign:active {
  color: inherit;
  background-color: #d1d5db;
  border: 5px solid var(--color-tertiary-darker);
  color: #333;
  text-decoration: none;
}

@media screen and (max-width: 1225px) {
  .nav{
    padding: 0 2rem;
  }
  .nav__item {
    margin-left: 2rem;
  }
  .nav__link--btn:hover{
    border: none;
    border-bottom: 5px solid var(--color-primary-darker);
    border-radius: 0px;
  }
  .nav__link--sign:hover{
    border: none;
    border-bottom: 5px solid var(--color-tertiary-darker);
    border-radius: 0px;
  }
}


@media screen and (max-width: 1000px) {
  .nav__item:nth-child(2), 
  .nav__item:nth-child(3),
  .nav__item:nth-child(6){
  display: none;
  }

 }

@media screen and (max-width: 740px) {
  .nav__item:nth-child(4), 
  .nav__item:nth-child(5){
  display: none;
  }

}

@media screen and (max-width: 565px) {
  .nav__item:nth-child(1){
  display: none;
  }
  .section {
    padding-bottom: 10rem;
 
  }
}

@media screen and (max-width: 400px) {
  .nav-logo_container p{
    font-size: 1.8rem;
    line-height: 2rem;
  
   }
   .nav__logo {
     height: 3.5rem;
     }
 }

/* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title {
  flex: 1;
  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;
  align-items: start;
  justify-items: start;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

.header__img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}


@media screen and (max-width: 1100px) {
  h1 {
    font-size: 4rem;
     }
  .header__title{
  grid-template-columns: 2fr 2fr;
  }
 }

@media screen and (max-width: 960px) {
  .header__title{
    display: flex;
    flex-direction: column;
  }
  .header__title h4{
    margin-right: 10rem;
  }
}

@media screen and (max-width: 565px) {
  .header {
    padding: 0 1rem;
   }
   .header__title h4{
  font-size: 1.8rem;
  }
}
  @media screen and (max-width: 460px) {
   h1 {
      font-size: 3rem;
     
    }
    .header__title .link--text{
      font-size: 1.8rem ;
    }
  }
/* SORT & FILTER */

.filters, .filters__only {
  display: flex;
  margin: 0 12rem;
  align-items: flex-start;
  justify-content: flex-start;
}


.filters__feature {
   align-self: flex-start;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.select-box {
  display: flex;

  flex-direction: column;
}
 .select-box{
  width: 50%;
}
#buttons-filter button,
.select-box button{
  background-color: transparent;
  padding: 0.8rem 2.5rem;
  font-family: inherit;
  margin-top: 1rem;
  margin-left: 0.3rem;
  cursor: pointer;
  font-size: 1.8rem;
  border: none;
  color: #444;
  border-bottom: 2px solid #444;
}

#buttons-filter .button-value:hover,
#buttons-filter .button-value:active,
.select-box button:hover,
.select-box button:active {
  color: #888;
  border-bottom: 2px solid #888;

} 
#buttons-filter .active,
.select-box .active{
  background-color: transparent;
  border-bottom: 5px solid var(--color-primary-darker);
  transition: all 0.5s;
}

#customers{
  display: grid;
  column-gap: 3;
  row-gap: 1;
  grid-template-columns: repeat(5,1fr);
  width: 90%;
  margin: 10rem auto;
}

.card{
 display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 2rem;
  box-shadow: 0 6px 2px var(--color-tertiary);
  width: 30rem;
  height: 20rem;
  background-color: #fff;
}


.card .image-container{
  display: flex;
  align-items: center;
  justify-content: center;

}

.card img{
  max-width: 100%;
  object-fit: contain;
  height: 10rem;
 
}
.customer-container{
  padding: 1rem;
  color: #444;

}

.customer-container h3{
  font-weight: 700;
  font-size: 1.4rem;
}

.hide{
  display: none;
}

@media screen and (max-width: 1900px) {
  #customers{
  grid-template-columns: repeat(3,1fr);
   }
  }

  @media screen and (max-width: 1130px) {
    #customers{
    grid-template-columns: repeat(2,1fr);
   
    }

    .filters, .filters__only {
      margin-left: 4rem;
      margin-right: 4rem;
    }
  }

  @media screen and (max-width: 755px) {
    .card{
    width: 20rem;
    }
    .filters{
    display: flex;
    flex-direction: column;
  }
 
  }
  @media screen and (max-width: 680px) {
    .filters{
      margin-left: 5rem;
      margin-right: 5rem;
      
  }
  #buttons-filter, .select-box{
    display: flex;
    flex-direction: column;
  }
  #buttons-filter button,
  .select-box button{
  padding: 0.3rem 1.5rem;
   font-size: 1.5rem;
  
}

.filters__only{
  display: flex;
  flex-direction: column;

}
.filters__only .filters__feature{
  margin-bottom: 2rem;
}

 .sort{
width: 100%;
padding-left: 5rem;
}
       
  }


  @media screen and (max-width: 550px) {

    .card{
    width: 30rem;
    }

    #customers{
    display: flex;
    flex-direction: column; 
    }
 
    .section__header{
      font-size: 3rem;
    }
  }

  @media screen and (max-width: 400px) {

    .section {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .card{
      width: 25rem;
      }
  }

@media screen and (max-width: 320px) {
  .card img{
    max-width: 100%;
    object-fit: contain;
    height: 10rem;
  }

  .card{
    max-width: 10rem;
    margin-top: 1rem;

  }

  #customers{
    flex-basis: 100%;
  }
}


/* SLIDER */


.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;

 
  transition: transform 1s;
}

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;


}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {

  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;

}

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
  
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__header span{
  color: var(--color-tertiary-darker);
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;

}

.testimonial__first{
  max-height: 22rem;
  overflow: hidden;
}

.read__more_container{
display: flex;
align-items: center;
justify-content: center;
}

.read__more_container .threatmap{
width: 30%;
margin-right: 2rem;
}
.testimonial__first .more, 
.testimonial__first .less{
color: var(--color-tertiary-darker);
cursor: pointer;
}

.active__read{
  max-height: 200rem;
  height: 100rem;
}
.testimonial__text a {
  color:  #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__company {
  font-size: 1.5rem;
}

.testimonial_CTA {
    max-width: 80rem;
    margin: 0 auto 8rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
.testimonial_CTA a{
  color: #444;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

@media screen and (max-width: 990px) {

.testimonial__text{
font-size: 1.4rem;
max-height: 19rem;
}
.testimonial::before {
   font-size: 14rem;
   
}
.testimonial__header{
  font-size: 1.7rem;
}

.section__header{
  font-size: 3rem;
}

}

@media screen and (max-width: 820px) {

  .testimonial__text{
 
  max-height: 21rem;
  }}
@media screen and (max-width: 640px) {

 .slider__btn{
    display: none;
  }
  .slide{
    display:block ;
  }
  .testimonial{
    width: 100%;
  }
  .testimonial__text{
    
    max-height: 19rem;
  }
}
@media screen and (max-width: 560px) {
  .testimonial__text{
    
    max-height: 22rem;
  }}

  @media screen and (max-width: 444px) {
    .testimonial__text{
      
      max-height: 24rem;
    }
}
@media screen and (max-width: 420px) {
.slider{
  height: 55rem;
}
.btn{
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 1.4rem;
}
.testimonial__text{
  margin-bottom: 1rem;
  max-height: 28rem;
}
  .testimonial__author h6{
    font-size: 1.4rem;
  }

  .testimonial__author p{
    font-size: 1.2rem;
  }
  @media screen and (max-width: 400px) {
    .slider{
      height: 52rem;
    }
    .testimonial__text{
      max-height: 26rem;
    }
    }
    @media screen and (max-width: 331px) {
     
      .testimonial__text{
       font-size: 1.2rem;
      }
      }
 }
/* SIGNUP */
.section--sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.sign-up-text{
  font-size: 2.5rem;
}
.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer-logo_container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-logo_container p{
 color: var(--color-primary); 
 font-size: 2.5rem;
 line-height: 2.25rem;
}
.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

@media screen and (max-width: 420px) {
     
  .footer__item{
 margin-right: 2rem;
 flex-wrap: wrap;
  }

 
  }

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
   align-items: center;
 
}


.modal__form a {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
  color: #333;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}


